<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuocDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietSuDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSIM" Type="int" />
    <Property Name="TGBD" Type="datetime" />
    <Property Name="TGKT" Type="datetime" />
    <Property Name="SoPhut7h23h" Type="decimal" Precision="19" Scale="3" />
    <Property Name="SoPhut23h7h" Type="decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="GiaCuoc">
    <Key>
      <PropertyRef Name="MaGiaCuoc" />
    </Key>
    <Property Name="MaGiaCuoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TGBD" Type="time" Precision="7" />
    <Property Name="TGKT" Type="time" Precision="7" />
    <Property Name="Giacuoc" Type="decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="HoaDonDangKy">
    <Key>
      <PropertyRef Name="MaHDDK" />
    </Key>
    <Property Name="MaHDDK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDSIM" Type="int" />
    <Property Name="ChiPhiDK" Type="decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="HoaDonTinhCuoc">
    <Key>
      <PropertyRef Name="MaHDTC" />
    </Key>
    <Property Name="MaHDTC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDSIM" Type="int" />
    <Property Name="PhiHangThang" Type="decimal" Precision="19" Scale="3" />
    <Property Name="TongTien" Type="decimal" Precision="19" Scale="3" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="ThanhToan" Type="bit" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="ThongTinSim">
    <Key>
      <PropertyRef Name="IDSIM" />
    </Key>
    <Property Name="IDSIM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="12" />
    <Property Name="MaKH" Type="varchar" MaxLength="20" />
    <Property Name="NgayDK" Type="datetime" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <Association Name="FK__ChiTietSu__IDSIM__1DE57479">
    <End Role="ThongTinSim" Type="Self.ThongTinSim" Multiplicity="0..1" />
    <End Role="ChiTietSuDung" Type="Self.ChiTietSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSim">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="ChiTietSuDung">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonDan__IDSIM__182C9B23">
    <End Role="ThongTinSim" Type="Self.ThongTinSim" Multiplicity="0..1" />
    <End Role="HoaDonDangKy" Type="Self.HoaDonDangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSim">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HoaDonDangKy">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonTin__Trang__1B0907CE">
    <End Role="ThongTinSim" Type="Self.ThongTinSim" Multiplicity="0..1" />
    <End Role="HoaDonTinhCuoc" Type="Self.HoaDonTinhCuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinSim">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HoaDonTinhCuoc">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinS__TinhT__1273C1CD">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="ThongTinSim" Type="Self.ThongTinSim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ThongTinSim">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="cuocphi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngaybd" Type="varchar" Mode="In" />
    <Parameter Name="ngaykt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="hienthi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="Ngaybd" Type="datetime" Mode="In" />
    <Parameter Name="ngaykt" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Tim" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Tinhcuoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="Ngaybd" Type="datetime" Mode="In" />
    <Parameter Name="ngaykt" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="QLCuocDTModelStoreContainer">
    <EntitySet Name="ChiTietSuDung" EntityType="Self.ChiTietSuDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaCuoc" EntityType="Self.GiaCuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonDangKy" EntityType="Self.HoaDonDangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonTinhCuoc" EntityType="Self.HoaDonTinhCuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinSim" EntityType="Self.ThongTinSim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietSu__IDSIM__1DE57479" Association="Self.FK__ChiTietSu__IDSIM__1DE57479">
      <End Role="ThongTinSim" EntitySet="ThongTinSim" />
      <End Role="ChiTietSuDung" EntitySet="ChiTietSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonDan__IDSIM__182C9B23" Association="Self.FK__HoaDonDan__IDSIM__182C9B23">
      <End Role="ThongTinSim" EntitySet="ThongTinSim" />
      <End Role="HoaDonDangKy" EntitySet="HoaDonDangKy" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonTin__Trang__1B0907CE" Association="Self.FK__HoaDonTin__Trang__1B0907CE">
      <End Role="ThongTinSim" EntitySet="ThongTinSim" />
      <End Role="HoaDonTinhCuoc" EntitySet="HoaDonTinhCuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinS__TinhT__1273C1CD" Association="Self.FK__ThongTinS__TinhT__1273C1CD">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ThongTinSim" EntitySet="ThongTinSim" />
    </AssociationSet>
  </EntityContainer>
</Schema>