<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc7e904b242b4e55aeac96497d668cff" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuocDTModel.ChiTietSuDung" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.GiaCuoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.HoaDonDangKy" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.HoaDonTinhCuoc" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.KhachHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuocDTModel.ThongTinSim" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QLCuocDTModel.FK__ChiTietSu__IDSIM__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK__HoaDonDan__IDSIM__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK__HoaDonTin__Trang__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuocDTModel.FK__ThongTinS__TinhT__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>